path.variable.kotlin_bundled=/snap/intellij-idea-ultimate/142/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/plcbo/.m2/repository
jdk.home.10.0.2+13_(2)=/usr/lib/jvm/java-11-openjdk-amd64
javac2.instrumentation.includeJavaRuntime=false